<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="rootPane"
      fx:controller="com.leonidasAndrei.asserta.controller.GameController"
      prefHeight="960" prefWidth="1280">

    <Pane fx:id="tableFelt" layoutX="140" layoutY="180" prefWidth="1000" prefHeight="600" />
    <Pane fx:id="tableRing" layoutX="165" layoutY="205" prefWidth="950" prefHeight="550" />

    <Button fx:id="settingsButton"
            text="&lt;"
            layoutX="24" layoutY="24"
            onAction="#onSettingsClicked"
            styleClass="menu-btn, utility-btn"
            />

    <Label fx:id="roundLabel" layoutX="940" layoutY="30" prefWidth="300" alignment="CENTER_RIGHT" />

    <StackPane fx:id="deckZone" layoutX="588" layoutY="407" prefWidth="104" prefHeight="146"/>

    <Label fx:id="declaredRankLabel"
           layoutX="440" layoutY="585"
           prefWidth="400"
           alignment="CENTER" />

    <Pane fx:id="seatsPane" layoutX="0" layoutY="0" prefWidth="1280" prefHeight="960"/>

    <HBox fx:id="actionBar"
          layoutX="140" layoutY="770"
          prefWidth="1000"
          alignment="CENTER"
          spacing="24"
          visible="false">

        <Button fx:id="callBluffButton"
                text="CALL BLUFF"
                onAction="#onCallBluffClicked"
                />

        <HBox fx:id="handBox" alignment="CENTER" spacing="8"/>

        <Button fx:id="playButton"
                text="PLAY CARDS"
                onAction="#onPlayClicked"
                visible="false"
                disable="true"/>
    </HBox>

    <Label fx:id="messageLabel"
           layoutX="390" layoutY="742"
           prefWidth="500"
           alignment="CENTER"
           wrapText="true"
    />

    <StackPane fx:id="bluffOverlay" prefWidth="1280" prefHeight="960" visible="false" mouseTransparent="true" style="-fx-background-color: rgba(0,0,0,0.85);">
        <Label fx:id="bluffLabel" text="BLUFF CALLED!"/>
    </StackPane>

    <StackPane fx:id="announcementOverlay" prefWidth="1280" prefHeight="960" visible="false" style="-fx-background-color: rgba(0,0,0,0.85);">
        <Label fx:id="announcementLabel"/>
    </StackPane>

    <StackPane fx:id="cupModal" prefWidth="1280" prefHeight="960" visible="false" style="-fx-background-color: rgba(0,0,0,0.78);">
        <VBox fx:id="cupModalOverlay" alignment="CENTER" spacing="24">
            <Label fx:id="cupModalTitle" wrapText="true" alignment="CENTER"/>
        </VBox>
    </StackPane>

</Pane>