<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="gameWindow"
      fx:controller="com.leonidasAndrei.asserta.controller.GameController"
      prefHeight="960" prefWidth="1280">
<!--
    <Pane fx:id="tableFelt" layoutX="140" layoutY="180" prefWidth="1000" prefHeight="600"/>
    <Pane fx:id="tableRing" layoutX="165" layoutY="205" prefWidth="950" prefHeight="550"/>-->

    <Label fx:id="roundLabel" layoutX="940" layoutY="30" prefWidth="300" alignment="CENTER_RIGHT"/>

    <StackPane fx:id="deckZone" layoutX="588" layoutY="427" prefWidth="104" prefHeight="146"/>

    <Label fx:id="declaredRankLabel"
           layoutX="440" layoutY="585"
           prefWidth="400"
           alignment="CENTER"/>

    <Pane fx:id="seatsPane" layoutX="0" layoutY="0" prefWidth="1280" prefHeight="960"/>

    <Button fx:id="settingsButton"
            text="&lt;"
            layoutX="24" layoutY="24"
            onAction="#onSettingsClicked"
            styleClass="iconBtn, dangerBtn"
    />

    <HBox fx:id="actionBar"
          layoutX="140" layoutY="770"
          prefWidth="1000"
          alignment="CENTER"
          spacing="24"
          visible="false">

        <Button fx:id="callBluffButton"
                text="LIAR!"
                onAction="#onCallBluffClicked"
                styleClass="menuBtn, dangerBtn"
                prefWidth="220.0"
        />

        <HBox fx:id="handBox" alignment="CENTER" spacing="8"/>

        <Button fx:id="playButton"
                text="PLAY"
                onAction="#onPlayClicked"
                visible="false"
                disable="true"
                styleClass="menuBtn, actionBtn"
                prefWidth="220.0"
        />
    </HBox>

    <Label fx:id="messageLabel"
           layoutX="390" layoutY="390"
           prefWidth="500"
           alignment="CENTER"
           wrapText="true"
    />

    <StackPane fx:id="bluffOverlay" prefWidth="1280" prefHeight="960" visible="false" mouseTransparent="true"
               style="-fx-background-color: rgba(0,0,0,0.85);">
        <Text fx:id="bluffTxt" text="BLUFF CALLED!" styleClass="red-effect"/>
    </StackPane>

    <StackPane fx:id="announcementOverlay" prefWidth="1280" prefHeight="960" visible="false" mouseTransparent="true"
               style="-fx-background-color: rgba(0,0,0,0.85);">
        <Text styleClass="gold-effect" fx:id="announcementTxt" />
    </StackPane>

    <StackPane fx:id="cupModal" alignment="CENTER" prefWidth="1280" prefHeight="960" visible="false"
               style="-fx-background-color: rgba(0,0,0,0.78);">
        <VBox fx:id="cupModalOverlay" alignment="CENTER" spacing="24" visible="false" managed="false">
            <Label fx:id="cupModalTitle" wrapText="true" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="settingsBox" alignment="CENTER" spacing="28" visible="false" managed="false">
            <Label fx:id="settingsLabel" text="GAME PAUSED" alignment="CENTER"/>
            <Button fx:id="returnButton" text="RETURN" onAction="#onReturnToGameClicked" styleClass="menuBtn, successBtn"
                    minWidth="300.0"/>
            <Button fx:id="forfeitButton" text="FORFEIT" onAction="#onForfeitClicked" styleClass="menuBtn, actionBtn"
                    minWidth="300.0"/>
            <Button text="MAIN MENU" onAction="#onMainMenuClicked"
                    styleClass="menuBtn, dangerBtn"
                    minWidth="300.0"/>
        </VBox>

        <VBox fx:id="eliminationBox" alignment="CENTER" spacing="28" visible="false" managed="false">
            <Label fx:id="eliminatedLabel" text="ELIMINATED" alignment="CENTER"/>
            <Button fx:id="spectateButton" text="SPECTATE" onAction="#onSpectateClicked" styleClass="menuBtn, actionBtn"
                    minWidth="300.0"/>
            <Button text="MAIN MENU" onAction="#onMainMenuClicked" styleClass="menuBtn, dangerBtn"
                    minWidth="300.0"/>
        </VBox>

        <VBox fx:id="victoryBox" alignment="CENTER" spacing="28" visible="false" managed="false">
            <Label fx:id="victoryLabel" alignment="CENTER"/>
            <Button text="REMATCH" onAction="#onMainMenuClicked" styleClass="menuBtn, successBtn"
                    minWidth="300.0"/>
            <Button text="MAIN MENU" onAction="#onMainMenuClicked" styleClass="menuBtn, dangerBtn"
                    minWidth="300.0"/>
        </VBox>
    </StackPane>

</Pane>